# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

assistant.tutorial.list.label.title = Titulo
assistant.tutorial.list.label.summary = Resumen
assistant.tutorial.list.label.code = Codigo
assistant.tutorial.list.label.goals = Objetivos
assistant.tutorial.list.label.course = Curso

assistant.tutorial.label.draftMode = Modo Borrador
assistant.tutorial.form.label.course = Curso

assistant.tutorial.form.button.create = Crear
assistant.tutorial.form.button.delete = Borrar
assistant.tutorial.form.button.update = Actualizar
assistant.tutorial.form.button.publish = Publicar
assistant.tutorial.form.button.tutorials = Tutorias
assistant.tutorial.form.button.tutorialSessions = Sesiones de la Tutoria