# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.audit.label.code = Código
auditor.audit.label.courseCode = Código de curso
auditor.audit.label.course = Curso
auditor.audit.label.strongPoints = Puntos fuertes
auditor.audit.label.weakPoints = Puntos débiles
auditor.audit.label.conclusion = Conclusión
auditor.audit.label.marks = Notas
auditor.audit.label.draftMode = Borrador

auditor.audit.form.button.audits = Mostrar Auditoría
auditor.audit.form.button.update = Actualizar Auditoría
auditor.audit.form.button.delete = Borrar Auditoría
auditor.audit.form.button.publish = Publicar Auditoría
auditor.audit.form.button.create = Crear Auditoría
auditor.audit.form.button.auditingRecords = Registros de Auditoría
auditor.audit.form.button.createAuditingrecord = Añadir Registro
auditor.audit.form.button.addCorrection = Añadir Corrección

auditor.audit.error.code.duplicated = El código está duplicado, prueba otro.
auditor.audit.error.course.draft = No puedes añadir una auditoría para un curso sin publicar.