# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

student.activity.form.label.title = Titulo
student.activity.form.label.summary = Resumen
student.activity.form.label.activityType = Tipo de actividad
student.activity.form.label.startDate = Fecha de inicio
student.activity.form.label.finishDate = Fecha final
student.activity.form.label.link = Enlace
student.activity.list.label.enrolment = Matricula

student.activity.form.button.update = Actualizar
student.activity.form.button.delete = Borrar
student.activity.form.button.create = Crear

student.activity.list.label.title = Titulo
student.activity.list.label.activityType = Tipo de actividad
student.activity.list.button.create = Crear
student.workbook.form.error.end-before-start = La fecha final debe ser despues de la fecha de inicio