# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.offer.form.label.instantiation = Instanciación
administrator.offer.form.label.startDate = Fecha Inicio
administrator.offer.form.label.finishDate = Fecha Final
administrator.offer.form.label.heading = Titulo
administrator.offer.form.label.summary = Resumen
administrator.offer.form.label.price = Precio
administrator.offer.form.label.link = Link
administrator.offer.form.button.create = Crear
administrator.offer.form.button.update = Actualizar
administrator.offer.form.button.delete = Eliminar