# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.offer.form.label.instantiation = Instantiation
administrator.offer.form.label.startDate = Start Date
administrator.offer.form.label.finishDate = Finish Date
administrator.offer.form.label.heading = Heading
administrator.offer.form.label.summary = Summary
administrator.offer.form.label.price = Price
administrator.offer.form.label.link = Link
administrator.offer.form.button.create = Create
administrator.offer.form.button.update = Update
administrator.offer.form.button.delete = Delete

administrator.offer.error.start-1Day-after-now = The start date must be at least one day after the moment of instantiation
administrator.offer.error.end-7Days-after-start = The end date must be at least 7 days after the start date