lecturer.course.list.label.code = Code
lecturer.course.list.label.title = Title
lecturer.course.list.label.price = Price
lecturer.course.list.button.create = Create

lecturer.course.form.label.code = Code
lecturer.course.form.label.title = Title
lecturer.course.form.label.summary = Summary
lecturer.course.form.label.price = Price
lecturer.course.form.label.link = More information
lecturer.course.form.label.courseType = Course Type

lecturer.course.form.button.lectures = See lectures
lecturer.course.form.button.update = Update
lecturer.course.form.button.delete = Delete
lecturer.course.form.button.publish = Publish
lecturer.course.form.button.create = Create

lecturer.course.form.error.duplicated = This code is already in use, try another code
lecturer.course.form.error.negative-price = Price must be zero or positive
lecturer.course.form.error.emptyLectures = The course does not have any lectures. Add at least one.
lecturer.course.form.error.unpublishedLectures = All lectures must be published before publishing a course.
lecturer.course.form.error.allLecturesAreTheory = Purely theoretical courses cannot be published.
lecturer.course.form.error.currency = The currency is not supported by the system.
lecturer.course.form.error.max-price = Maximum price for a course is 1000
