 # messages-en.i18n
 #
 # Copyright (C) 2012-2023 Rafael Corchuelo.
 #
 # In keeping with the traditional purpose of furthering education and research, it is
 # the policy of the copyright owner to permit non-commercial use and redistribution of
 # this software. It has been tested carefully, but it is not guaranteed for any particular
 # purposes.  The copyright owner does not offer any warranties or representations, nor do
 # they accept any liabilities with respect to them.

 student.enrolment.form.label.code = Code
 student.enrolment.form.label.motivation = Motivation
 student.enrolment.form.label.goals = Goals
 student.enrolment.form.label.course = Course
 student.enrolment.form.label.student = Student
 student.enrolment.form.label.expiryDate = Expiration Date
 student.enrolment.form.label.cvc = CVC
 student.enrolment.form.label.creditCard = Credit Card
 student.enrolment.form.label.cardHolderName = Holder Name
 student.enrolment.form.label.cardLowerNibble = Lower Nibble
 student.enrolment.form.button.finalize = Finalize
 student.enrolment.form.button.create = Create
 student.enrolment.form.button.update = Update
 student.enrolment.form.button.delete = Delete

 student.enrolment.list.label.code = Code
 student.enrolment.list.label.motivation = Motivation
 student.enrolment.list.label.goals = Goals
 student.enrolment.list.label.course = Course
 student.enrolment.list.label.student = Student
 student.enrolment.list.button.create = Create:

 student.enrolment.form.error.expiryDate = Expiration date's format must be DD/YY
 student.enrolment.form.error.cvc = CVC's format must be 3 numbers
 student.enrolment.form.error.card = Credit card's format must be XXXX/XXXX/XXXX/XXXX
 student.enrolment.form.error.code = Duplicated code
 student.enrolment.form.error.holder = This field mustn't be empty