auditor.dashboard.form.title.general-indicators = General indicators 
auditor.dashboard.form.label.total-number-of-theory-audits =  Total number of theory audits
auditor.dashboard.form.label.total-number-of-hands-on-audits =  Total number of hands-on audits
auditor.dashboard.form.label.average-number-of-auditing-records =  Average number of Auditing Records in Audits
auditor.dashboard.form.label.minimum-number-of-auditing-records = Minimum number of Auditing Records in Audits
auditor.dashboard.form.label.maximum-number-of-auditing-records = Maximum number of Auditing Records in Audits
auditor.dashboard.form.label.average-time-of-auditing-records = Average time of Auditing Records
auditor.dashboard.form.label.time-deviation-of-auditing-records = Time deviation of Auditing Records
auditor.dashboard.form.label.deviation-of-auditing-records = Deviation of Auditing Records
auditor.dashboard.form.label.maximum-time-of-auditing-records = Maximum time in Auditing Records
auditor.dashboard.form.label.minimum-time-of-auditing-records = Minimum time in Auditing Records