# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

assistant.tutorialSession.form.list.title = Titulo
assistant.tutorialSession.form.list.type = tipo
assistant.tutorialSession.form.label.title = Titulo
assistant.tutorialSession.form.label.type = Tipo
assistant.tutorialSession.form.label.summary = Resumen
assistant.tutorialSession.form.label.startDate = Fecha inicio
assistant.tutorialSession.form.label.finishDate = Fecha final
assistant.tutorialSession.form.label.link = Link
assistant.tutorialSession.form.label.draftMode = Modo Borrador

assistant.tutorialSession.list.label.title = Titulo
assistant.tutorialSession.list.label.type = Tipo
assistant.tutorialSession.list.button.create = Crear
assistant.tutorialSession.form.button.create = Crear
assistant.tutorialSession.form.button.update = Actualizar
assistant.tutorialSession.form.button.publish = Publicar
assistant.tutorialSession.form.button.delete = Borrar
