# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes. The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

 administrator.banner.list.label.startDate = Fecha de inicio
 administrator.banner.list.label.finishDate = Fecha de fin
 administrator.banner.list.label.instantiation = Instanciación
 administrator.banner.list.label.slogan = Eslogan
 administrator.banner.list.button.create = Crear cartel
 
 administrator.banner.form.label.startDate = Fecha de inicio
 administrator.banner.form.label.finishDate = Fecha de fin
 administrator.banner.form.label.instantiation = Instanciación
 administrator.banner.form.label.imageLink = URL imagen
 administrator.banner.form.label.slogan = Eslogan
 administrator.banner.form.label.link = Enlace Web
 administrator.banner.form.button.create = Crear cartel
 administrator.banner.form.button.update = Actualizar cartel
 administrator.banner.form.button.delete = Eliminar cartel
 
 administrator.banner.form.error.endPeriod-too-soon = La fecha de fin debe ser una semana después de las fecha de inicio o más
 