# company-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.company.title = La empresa
master.company.text = \
	Acme Life-Long Learning, Inc. (Acme L3, Inc. para abreviar) \
	es una empresa ficticia que se especializa en ayudar a los estudiantes \
	empezar a trabajar en una variedad de asuntos con la ayuda de renombrados \
	profesores El objetivo de este proyecto es desarrollar un WIS para \
	ayudar a esta organización a administrar su negocio. Los documentos \
	en esta carpeta se describen los requisitos a cumplir.
master.company.name = Acme, Inc.
master.company.address = 01 Acme Drive, Wondercity, Wonderland
master.company.phone = +1 000 111 222
master.company.email = contact@acme.com
