# menu-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out


# master.menu.authenticated #######################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.bulletin.list = List Bulletins
master.menu.authenticated.auditor.create = Become an Auditor
master.menu.authenticated.auditor.update = Update profile
master.menu.authenticated.audit.list = List Audits

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.all-courses = See courses

# master.menu.authenticated ###################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.note.list = Notes
master.menu.authenticated.note.create = Publish a note

# master.menu.auditor #######################################################

master.menu.auditor = Auditor
master.menu.auditor.list = List Audits
master.menu.auditor.create = Create Audit

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts

master.menu.administrator.list-offer = List Offer
master.menu.administrator.create-offer = Create Offer

master.menu.administrator.create-bulletin = Create Bulletin
master.menu.administrator.banner = Banners
master.menu.administrator.banner.button.create = Create Banner

master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down
master.menu.administrator.configuration = Show system configuration

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.become-assistant = Become a assistant
master.menu.user-account.update-assistant = Update you assistant role
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.become-company = Become a company
master.menu.user-account.company= Company data
master.menu.user-account.become-lecturer = Become a lecturer
master.menu.user-account.lecturer= Lecturer data

# master.menu.lecturer ##########################################################

master.menu.lecturer = Lecturer
master.menu.lecturer.favourite-link = Favourite link


# master.menu.student ##########################################################

master.menu.student = Student
master.menu.student.studentCourseList = List of Courses
master.menu.student.studentEnrolmentList = List of Enrolments

# master.menu.company ###################################################

master.menu.company= Practicums
master.menu.company.practicum.list-mine = List my practicum
master.menu.company.practicum.list-all = List all practicum

master.menu.lecturer.list = My courses
master.menu.lecturer.create = Create a Course
master.menu.company.my-practica = My practicums
master.menu.lecturer.favourite-link = Favourite link


# master.menu.peep ##########################################################

master.menu.anonymous.peep = Peeps

# master.menu.practicum ##########################################################
master.menu.practicum= Practicum
authenticated.practicum.form.button.list= Practicum

master.menu.lecturer.dashboard = Dashboard
master.menu.lecturer.course.list = My courses
master.menu.lecturer.course.create = Create a Course
master.menu.lecturer.lecture.list = My lectures


# master.menu.assistant ###########################################################
master.menu.assistant = Assistant
master.menu.assistant.list = Tutorials List
master.menu.assistant.create = Create Tutorial

